proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "grevtsov.sso.v1;ssov1";

import "google/protobuf/empty.proto";

enum OperationStatus {
  OK = 0;               // Операция выполнена успешно.
  USER_NOT_FOUND = 1;   // Пользователь не найден.
  UNAUTHORIZED = 3;     // Неавторизованный запрос.
  SERVER_ERROR = 4;     // Внутренняя ошибка сервера.
  EMAIL_OCCUPIED = 5;   // Email пользователя уже занят.
}

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
  OperationStatus status = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
  OperationStatus status = 2;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool isAdmin = 1;
  OperationStatus status = 2;
}
